{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "message": "Bump versions and publish packages. [skip ci]"
    }
  },
  "npmClient": "yarn",
  "loglevel": "info",
  "version": "independent"
}
