{
  "name": "yanlin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "publishmodules": "lerna publish --yes --registry https://npm.pkg.github.com/",
    "checkChanged": "lerna updated"
  },
  "devDependencies": {
    "lerna": "^3.18.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
